{
  "name": "pi-serve",
  "version": "0.1.0",
  "description": "Namespace reservation for @marcfargas/pi-server. This package exists solely to prevent supply-chain attacks via npm name squatting. Install @marcfargas/pi-server for the real package.",
  "type": "module",
  "bin": {
    "pi-serve": "./cli.js"
  },
  "dependencies": {
    "@marcfargas/pi-server": "0.1.0"
  },
  "license": "MIT",
  "author": "Marc Fargas",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcfargas/pi-server"
  }
}
